{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "pretty": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "typeRoots": ["../node_modules/@types"]
  }
}
